Views/EstatesPage.xaml

<Page 
    Language="HU-hu"
    x:Class="WPF20220613.Views.EstatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF20220613.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="EstatesPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            HorizontalAlignment="Left"
            Padding="3"
            Margin="5" 
            Click="Button_Click">
            Új ingatlan
        </Button>

        <Button
            Grid.Column="1"
            HorizontalAlignment="Left"
            Padding="3"
            Margin="5" 
            Click="CancelButton_Click">
            Vissza a tulajdonosokhoz
        </Button>

        <DataGrid
            Grid.ColumnSpan="2"
            x:Name="dgMain"
            Grid.Row="1"
            Margin="5 0 5 5"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{ Binding Ingatlanok }">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Város"
                    Binding="{ Binding Varos }"/>

                <DataGridTextColumn
                    Header="Közterület Neve"
                    Binding="{ Binding KozteruletNeve }"/>

                <DataGridTextColumn
                    Header="Közterület Jellege"
                    Binding="{ Binding KozteruletJellege }"/>
                
                <DataGridTextColumn
                    Header="Házszám"
                    Binding="{ Binding Hazszam }"/>
                
                <DataGridTextColumn
                    Header="Állandó-e"
                    Binding="{ Binding AllandoE }"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="EditButton_Click">
                                Szerkesztés
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="DeleteButton_Click">
                                Törlés
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>
