Views/SaveEstatePage.xaml

<Page 
    x:Class="WPF20220613.Views.SaveEstatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF20220613.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="SaveEstatePage">

    <StackPanel>

        <Label 
            Content="Város"
            Margin="5 10 0 0"/>
        <TextBox 
            x:Name="tbVaros"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding Varos }"/>

        <Label 
            Content="Közterület Neve"
            Margin="5 10 0 0"/>
        <TextBlock 
            x:Name="tbKozteruletNeve"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding KozteruletNeve }"/>

        <Label 
            Content="Közterület Jellege"
            Margin="5 10 0 0"/>
        <TextBox 
            x:Name="tbKozteruletJellege"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding KozteruletJellege }"/>
        
        <Label 
            Content="Házszám"
            Margin="5 10 0 0"/>
        <TextBox 
            x:Name="tbHazszam"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding Hazszam }"/>

        <CheckBox
            x:Name="chAllandoE"
            Margin="5 0 0 10"
            IsChecked="{ Binding AllandoE }"
            Content="Állandó lakcím"/>

        <Button
            x:Name="btnSave"
            Margin="5 0 0 0"
            HorizontalAlignment="Left"
            Width="150" Click="BtnSave_Click">
            Mentés
        </Button>

        <Button
            x:Name="btnCancel"
            Margin="5 10 0 0"
            HorizontalAlignment="Left"
            Width="150" Click="BtnCancel_Click">
            Mégse
        </Button>

    </StackPanel>
</Page>
