Views/SaveOwnerPage.xaml

<Page 
    x:Class="WPF20220613.Views.SaveOwnerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF20220613.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="SaveOwnerPage">

    <StackPanel>

        <Label 
            Content="Név"
            Margin="5 10 0 0"/>
        <TextBox 
            x:Name="tbName"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding Nev }"/>
        
        <Label 
            Content="Születési Idő"
            Margin="5 10 0 0"/>
        <DatePicker 
            x:Name="dpDateOfBirth"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding SzuletesiIdo }"/>
        
        <Label 
            Content="Születési hely"
            Margin="5 10 0 0"/>
        <TextBox 
            x:Name="tbPlaceOfBirth"
            Margin="5 0 0 10"
            HorizontalAlignment="Left"
            Width="150"
            Text="{ Binding SzuletesiHely }"/>

        <Button
            x:Name="btnSave"
            Margin="5 0 0 0"
            HorizontalAlignment="Left"
            Width="150" Click="BtnSave_Click">
            Mentés
        </Button>

        <Button
            x:Name="btnCancel"
            Margin="5 10 0 0"
            HorizontalAlignment="Left"
            Width="150" Click="BtnCancel_Click">
            Mégse
        </Button>
        
    </StackPanel>
    
</Page>
